[ids]
*

[main]
capslock = overload(nav, esc)
tab = overload(numbers, tab)
rightalt = overload(symbols_and_workspaces, toggle(numbers))
semicolon = overload(media_and_tmux, ;)

[nav]
# Navigation layer (CapsLock hold)
h = left
j = down
k = up
l = right
u = pageup
d = pagedown
0 = home
4 = end

# Delete characters, vim like
x = backspace

[shift]
capslock = capslock

[numbers]
# Numpad layer (Tab hold)
# === LEFT SIDE (operators & modifiers) ===
# Top row - Math operators
q = +
w = -
e = *
r = /
t = =

# Middle row
a = .
s = ,

# === RIGHT SIDE (numbers) ===
# Calculator layout with 0 repeated for easy access
u = 7
i = 8
o = 9
p = 0 

j = 4
k = 5
l = 6
; = 0 

m = 1
, = 2
. = 3
/ = 0

[symbols_and_workspaces]
# HOME ROW - All brackets here!
a = (
s = )  
d = [
f = ]
g = {
h = }

# TOP ROW - Ruby frequently used
q = :
w = =
e = >  
r = @
t = |
y = &

# BOTTOM ROW - Less frequent
z = "
x = '
c = !
v = #
b = $
n = %
m = \
, = ^
. = *
/ = +

# === WORKSPACE CONTROLS ===
# Numbers 1-5 = navigate to workspace
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5

# Shift + Numbers = move window
S-1 = M-S-1
S-2 = M-S-2
S-3 = M-S-3
S-4 = M-S-4
S-5 = M-S-5

[media_and_tmux]
# === MEDIA CONTROLS ===
# Vim-style layout para media
h = previoussong
j = volumedown
k = volumeup
l = nextsong
space = playpause

# === BRIGHTNESS ===
u = brightnessup
d = brightnessdown

# === SYSTEM SHORTCUTS ===
m = mute

# Window navigation
1 = macro(C-s 1)
2 = macro(C-s 2)
3 = macro(C-s 3)
4 = macro(C-s 4)
5 = macro(C-s 5)
6 = macro(C-s 6)
7 = macro(C-s 7)
8 = macro(C-s 8)
9 = macro(C-s 9)

# Navigation
p = macro(C-s p)
n = macro(C-s n)

# Window management
c = macro(C-s c)
x = macro(C-s x)
w = macro(C-s w)
s = macro(C-s s)
