# BEGIN_KITTY_THEME
# Nightfox
include current-theme.conf
# END_KITTY_THEME
#
# font_family CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 11.0

background_opacity 0.8


# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaMono Nerd Font Mono' postscript_name=CaskaydiaCoveNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

